// ============================================================
//  Jenkinsfile.cd
//  CD Pipeline — GitOps manifest update + ArgoCD sync verification
// ============================================================

pipeline {

  agent any

  environment {
    AWS_DEFAULT_REGION    = 'ap-south-1'
    CLUSTER_NAME          = 'wanderlust-prod-eks'
    GITOPS_REPO_URL       = 'https://github.com/shubhamsingh74888/wanderlust-gitops.git'
    GITOPS_BRANCH         = 'main'
    GIT_USER_NAME         = 'Wanderlust Jenkins Bot'
    GIT_USER_EMAIL        = 'jenkins@wanderlust.ci'
    DOCKER_HUB_USER       = 'shubham74888'
    IMAGE_FRONTEND        = 'shubham74888/wanderlust-frontend'
    IMAGE_BACKEND         = 'shubham74888/wanderlust-backend'
    FRONTEND_MANIFEST     = 'kubernetes/production/frontend.yaml'
    BACKEND_MANIFEST      = 'kubernetes/production/backend.yaml'
    ARGOCD_APP_MANIFEST   = 'argocd/wanderlust-app.yaml'        // ← NEW
    ARGOCD_APP_WANDERLUST = 'wanderlust'
    ARGOCD_NAMESPACE      = 'argocd'
    K8S_NAMESPACE         = 'wanderlust'
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '10'))
    timestamps()
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    ansiColor('xterm')
  }

  parameters {
    string(
      name: 'IMAGE_TAG',
      defaultValue: '',
      description: 'Passed automatically by CI. For manual deploys, enter the build number.'
    )
    booleanParam(
      name: 'SKIP_ARGOCD_VERIFY',              // ← FIX: was missing, caused when{} to fail
      defaultValue: false,
      description: 'Skip ArgoCD sync verification (use for emergency deploys).'
    )
    booleanParam(
      name: 'FORCE_SYNC',
      defaultValue: false,
      description: 'Force ArgoCD sync via kubectl patch even if git diff shows no change.'
    )
  }

  stages {

    // ── Stage 01 · Validate ──────────────────────────────────
    stage('01 · Validate Parameters') {
      steps {
        script {
          if (!params.IMAGE_TAG?.trim()) {
            error("[VALIDATE] ✘ IMAGE_TAG parameter is required.")
          }
          env.FRONTEND_IMAGE_TAG = "${IMAGE_FRONTEND}:frontend-b${params.IMAGE_TAG}"
          env.BACKEND_IMAGE_TAG  = "${IMAGE_BACKEND}:backend-b${params.IMAGE_TAG}"
          echo """
[VALIDATE] ✔ Deploying build #${params.IMAGE_TAG}
[VALIDATE]   Frontend: ${env.FRONTEND_IMAGE_TAG}
[VALIDATE]   Backend : ${env.BACKEND_IMAGE_TAG}
          """
        }
      }
    }

    // ── Stage 02 · Checkout GitOps Repo ─────────────────────
    stage('02 · Checkout · wanderlust-gitops') {
      steps {
        git branch: "${env.GITOPS_BRANCH}",
            credentialsId: 'github',
            url: "${env.GITOPS_REPO_URL}"
        echo "[CHECKOUT] ✔ Cloned wanderlust-gitops repo."
      }
    }

    // ── Stage 03 · Update Image Tags ────────────────────────
    stage('03 · Update · Image Tags in Manifests') {
      steps {
        sh """
          echo "[UPDATE] ── Before update ──────────────────────────────"
          grep "image:" ${FRONTEND_MANIFEST} || echo "  (no image line found)"
          grep "image:" ${BACKEND_MANIFEST}  || echo "  (no image line found)"

          sed -i "s|image: ${IMAGE_FRONTEND}:.*|image: ${FRONTEND_IMAGE_TAG}|g" ${FRONTEND_MANIFEST}
          sed -i "s|image: ${IMAGE_BACKEND}:.*|image: ${BACKEND_IMAGE_TAG}|g"   ${BACKEND_MANIFEST}

          echo "[UPDATE] ── After update ───────────────────────────────"
          grep "image:" ${FRONTEND_MANIFEST}
          grep "image:" ${BACKEND_MANIFEST}
        """
      }
    }

    // ── Stage 04 · Commit & Push GitOps Changes ─────────────
    stage('04 · Commit + Push · GitOps Repo') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'github',
          usernameVariable: 'GIT_USER',
          passwordVariable: 'GIT_TOKEN'
        )]) {
          sh """
            git config user.name  "${GIT_USER_NAME}"
            git config user.email "${GIT_USER_EMAIL}"
            git add ${FRONTEND_MANIFEST} ${BACKEND_MANIFEST}

            if git diff --cached --quiet; then
              echo "[COMMIT] Images already at b${params.IMAGE_TAG} — nothing to commit."
            else
              git commit -m "ci(gitops): deploy build b${params.IMAGE_TAG} [skip ci]

Frontend : ${env.FRONTEND_IMAGE_TAG}
Backend  : ${env.BACKEND_IMAGE_TAG}"

              PUSH_URL=\$(echo "${GITOPS_REPO_URL}" | sed "s|https://|https://\${GIT_USER}:\${GIT_TOKEN}@|")
              git push "\$PUSH_URL" HEAD:${GITOPS_BRANCH}
              echo "[COMMIT] ✔ Pushed manifest changes. ArgoCD will auto-sync."
            fi
          """
        }
      }
    }

    // ── Stage 04.5 · Bootstrap ArgoCD App (THE FIX) ─────────
    // Root cause of "Unknown" forever: the ArgoCD Application object
    // was never applied to the cluster, so kubectl sees nothing to poll.
    // kubectl apply is idempotent — safe to run on every pipeline run.
    stage('04.5 · Bootstrap · ArgoCD App Manifest') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            aws eks update-kubeconfig \
              --name ${CLUSTER_NAME} \
              --region ${AWS_DEFAULT_REGION}

            echo "[BOOTSTRAP] Ensuring ArgoCD namespace exists..."
            kubectl get namespace ${ARGOCD_NAMESPACE} > /dev/null 2>&1 || \
              kubectl create namespace ${ARGOCD_NAMESPACE}

            echo "[BOOTSTRAP] Applying wanderlust ArgoCD Application manifest..."
            kubectl apply -f ${ARGOCD_APP_MANIFEST} -n ${ARGOCD_NAMESPACE}

            echo "[BOOTSTRAP] Current ArgoCD applications:"
            kubectl get applications -n ${ARGOCD_NAMESPACE} || true

            # If FORCE_SYNC=true, trigger an immediate sync via kubectl patch
            # instead of waiting up to 3 minutes for selfHeal to kick in
            if [ "${FORCE_SYNC}" = "true" ]; then
              echo "[BOOTSTRAP] Force sync requested — patching ArgoCD app..."
              kubectl patch application ${ARGOCD_APP_WANDERLUST} \
                -n ${ARGOCD_NAMESPACE} \
                --type merge \
                -p '{"operation":{"initiatedBy":{"username":"jenkins-cd"},"sync":{"revision":"HEAD","prune":true}}}' \
                || echo "[BOOTSTRAP] Patch skipped (app may still be initialising)"
            fi

            echo "[BOOTSTRAP] ✔ Bootstrap complete."
          '''
        }
      }
    }

    // ── Stage 05 · ArgoCD Sync Verification ─────────────────
    stage('05 · ArgoCD · Sync Verification') {
      when {
        expression { return !params.SKIP_ARGOCD_VERIFY }  // ← FIX: safe boolean expression
      }
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            aws eks update-kubeconfig \
              --name ${CLUSTER_NAME} \
              --region ${AWS_DEFAULT_REGION}

            echo "[ARGOCD] Polling wanderlust app for Synced + Healthy..."
            MAX_WAIT=600
            POLL_INTERVAL=15
            ELAPSED=0
            SYNCED=false

            while [ $ELAPSED -lt $MAX_WAIT ]; do
              SYNC_STATUS=$(kubectl get application ${ARGOCD_APP_WANDERLUST} \
                -n ${ARGOCD_NAMESPACE} \
                -o jsonpath='{.status.sync.status}' 2>/dev/null || echo "NotFound")

              HEALTH_STATUS=$(kubectl get application ${ARGOCD_APP_WANDERLUST} \
                -n ${ARGOCD_NAMESPACE} \
                -o jsonpath='{.status.health.status}' 2>/dev/null || echo "NotFound")

              echo "[ARGOCD] Elapsed: ${ELAPSED}s | Sync: ${SYNC_STATUS} | Health: ${HEALTH_STATUS}"

              if [ "$SYNC_STATUS" = "Synced" ] && [ "$HEALTH_STATUS" = "Healthy" ]; then
                SYNCED=true
                break
              fi

              # If still NotFound after 60s, the manifest apply may have failed — warn loudly
              if [ "$SYNC_STATUS" = "NotFound" ] && [ $ELAPSED -ge 60 ]; then
                echo "[ARGOCD] ⚠ Application still not found after 60s."
                echo "[ARGOCD]   Run: kubectl get applications -n argocd"
                echo "[ARGOCD]   Verify ArgoCD pods: kubectl get pods -n argocd"
              fi

              sleep ${POLL_INTERVAL}
              ELAPSED=$((ELAPSED + POLL_INTERVAL))
            done

            if [ "$SYNCED" = "true" ]; then
              echo "[ARGOCD] ✔ Application is Synced + Healthy."
            else
              echo "[ARGOCD] ⚠ Application did not reach Synced+Healthy in ${MAX_WAIT}s."
              echo "[ARGOCD]   Check ArgoCD UI — app may still be syncing in background."
            fi
          '''
        }
      }
    }

    // ── Stage 06 · Smoke Test ────────────────────────────────
    stage('06 · Smoke Test · kubectl verify') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            aws eks update-kubeconfig \
              --name ${CLUSTER_NAME} \
              --region ${AWS_DEFAULT_REGION} 2>/dev/null || true

            echo "[SMOKE] ── Pods ──────────────────────────────────────"
            kubectl get pods -n ${K8S_NAMESPACE} -o wide 2>/dev/null || true

            echo "[SMOKE] ── Services ──────────────────────────────────"
            kubectl get svc -n ${K8S_NAMESPACE} 2>/dev/null || true

            echo "[SMOKE] ── Ingress ───────────────────────────────────"
            kubectl get ingress -n ${K8S_NAMESPACE} 2>/dev/null || true

            echo "[SMOKE] ── Deployed images ───────────────────────────"
            kubectl get pods -n ${K8S_NAMESPACE} \
              -o jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.spec.containers[*].image}{"\n"}{end}' \
              2>/dev/null || true

            echo "[SMOKE] ✔ Verification complete."
          '''
        }
      }
    }

  }

  post {
    success {
      echo "✅ CD pipeline SUCCESS — Build b${params.IMAGE_TAG} deployed to production."
    }
    failure {
      echo "❌ CD pipeline FAILED — Build b${params.IMAGE_TAG}. Check logs above."
    }
    always {
      cleanWs()
    }
  }
}
