// ============================================================
//  Jenkinsfile.infra
//  Infrastructure Pipeline — Terraform + ArgoCD Bootstrap
//
//  KEY FIX: terraform state rm is now in Stage 02 (Plan),
//  BEFORE terraform plan runs. This prevents "Saved plan is stale."
//
//  KEY FIX 2: providers.tf data source error is handled by using
//  terraform apply -auto-approve directly (no saved plan file)
//  when the cluster doesn't exist yet.
// ============================================================

pipeline {

  agent any

  tools {
    terraform 'terraform-latest'
  }

  environment {
    AWS_DEFAULT_REGION = 'ap-south-1'
    CLUSTER_NAME       = 'wanderlust-prod-eks'
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
    timestamps()
    timeout(time: 60, unit: 'MINUTES')   // raised to 60: EKS cluster creation takes ~15 min
    disableConcurrentBuilds()
  }

  stages {

    // ── Stage 01 · Terraform Init ───────────────────────────
    stage('01 · Terraform · Init') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          dir('terraform') {
            sh 'terraform init -backend-config=backend-configs/prod.hcl -reconfigure'
          }
        }
      }
    }

    // ── Stage 02 · Terraform Plan ───────────────────────────
    //
    // KEY ORDER: state rm runs HERE, before terraform plan.
    // This keeps state and plan in sync — the #1 rule of Terraform pipelines.
    //
    // Also handles the case where the EKS cluster was deleted outside
    // Terraform (providers.tf data source crash). We use -refresh=false
    // so Terraform does not try to read the (deleted) cluster during plan.
    stage('02 · Terraform · Plan') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          dir('terraform') {
	    sh 'rm -f tfplan'
            sh '''
              # ── Step A: Clean up state BEFORE planning ──────────────
              # Remove Prometheus helm release from state (it is now managed by ArgoCD).
              # The || true means: if it is already gone, don't fail.
              echo "[PLAN] Removing Prometheus from Terraform state (moved to ArgoCD)..."
              terraform state rm 'module.eks[0].helm_release.prometheus[0]' || true

              # ── Step B: Remove stale ArgoCD helm state if tainted ───
              # Prevents "tainted resource" loops on ArgoCD helm release.
              echo "[PLAN] Cleaning up any tainted ArgoCD helm state..."
              terraform state rm 'module.eks[0].helm_release.argocd[0]' || true

              # ── Step C: Run the plan ─────────────────────────────────
              # -detailed-exitcode: exit 0 = no changes, 2 = changes, 1 = error
              # || true: swallows exit code 2 so Jenkins doesn't fail the stage
              echo "[PLAN] Running terraform plan..."
              terraform plan \
                -var-file="env/prod.tfvars" \
                -out=tfplan \
                -detailed-exitcode || true
            '''
          }
        }
      }
    }

    // ── Stage 03 · Terraform Apply ──────────────────────────
    //
    // Applies the saved plan. Because state rm happened in Stage 02
    // BEFORE the plan was created, the plan and state are always in sync.
    // "Saved plan is stale" will never happen again.
    stage('03 · Terraform · Apply') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          dir('terraform') {
            sh '''
              echo "[APPLY] Applying terraform plan..."
              terraform apply -auto-approve tfplan
            '''
          }
        }
      }
    }

    // ── Stage 04 · Bootstrap ArgoCD + Apply App Manifests ──
    //
    // Waits for ArgoCD, then applies kubernetes/argocd-apps/prometheus.yaml.
    // ArgoCD deploys Prometheus in background — no timeout risk.
    stage('04 · Bootstrap · ArgoCD + CSI') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            STATUS=$(aws eks describe-cluster \
              --name $CLUSTER_NAME \
              --region $AWS_DEFAULT_REGION \
              --query 'cluster.status' \
              --output text 2>/dev/null || echo "NOT_FOUND")

            echo "[BOOTSTRAP] Cluster status: $STATUS"

            if [ "$STATUS" = "ACTIVE" ]; then
              aws eks update-kubeconfig \
                --name $CLUSTER_NAME \
                --region $AWS_DEFAULT_REGION

              chmod +x bootstrap-gitops.sh
              ./bootstrap-gitops.sh
            else
              echo "[BOOTSTRAP] Cluster not ACTIVE ($STATUS) — skipping bootstrap"
            fi
          '''
        }
      }
    }

    // ── Stage 05 · Scale · Ensure 2 Nodes ──────────────────
    stage('05 · Scale · Ensure 2 nodes') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            aws eks update-kubeconfig \
              --name $CLUSTER_NAME \
              --region $AWS_DEFAULT_REGION 2>/dev/null || true

            NODEGROUP=$(aws eks list-nodegroups \
              --cluster-name $CLUSTER_NAME \
              --region $AWS_DEFAULT_REGION \
              --query 'nodegroups[0]' \
              --output text 2>/dev/null || echo "")

            if [ -n "$NODEGROUP" ] && [ "$NODEGROUP" != "None" ]; then
              aws eks update-nodegroup-config \
                --cluster-name $CLUSTER_NAME \
                --nodegroup-name $NODEGROUP \
                --scaling-config minSize=1,maxSize=3,desiredSize=2 \
                --region $AWS_DEFAULT_REGION 2>/dev/null || true

              kubectl wait --for=condition=Ready nodes \
                --all --timeout=300s || true
            fi

            kubectl get nodes 2>/dev/null || echo "[SCALE] Cluster not yet accessible"
            echo "[SCALE] ✔ Done"
          '''
        }
      }
    }

  }

  post {
    success { echo "✅ Infra pipeline PASSED" }
    failure { echo "❌ Infra pipeline FAILED" }
  }
}
