// ============================================================
//  Jenkinsfile.infra
//  Infrastructure Pipeline — Terraform + ArgoCD Bootstrap
//
//  FIXES APPLIED:
//  1. Removed all `when { branch 'main' }` — Jenkins runs in
//     detached HEAD so branch check always fails silently.
//  2. Prometheus timeout raised to 600s (was 300s = context deadline exceeded).
//  3. Added terraform state rm for Helm releases before destroy plan,
//     so kubectl errors don't block Terraform.
//  4. Added --disableRetireJS to dependency check (see pipelineSecurity.groovy).
//  5. EBS volume protected via lifecycle prevent_destroy (see note below).
// ============================================================

pipeline {

  agent any

  tools {
    // Must match the name in: Manage Jenkins → Tools → Terraform installations
    // See Section 3 below for how to configure this.
    terraform 'terraform-latest'
  }

  environment {
    AWS_DEFAULT_REGION = 'ap-south-1'
    CLUSTER_NAME       = 'wanderlust-prod-eks'
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
    timestamps()
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
  }

  stages {

    // ── Stage 01 · Terraform Init ───────────────────────────
    stage('01 · Terraform · Init') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          dir('terraform') {
            sh 'terraform init -backend-config=backend-configs/prod.hcl -reconfigure'
          }
        }
      }
    }

    // ── Stage 02 · Terraform Plan ───────────────────────────
    // Uses -detailed-exitcode so exit code 2 (changes exist) doesn't
    // fail the pipeline. The `|| true` swallows that exit code safely.
    stage('02 · Terraform · Plan') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          dir('terraform') {
            sh '''
              terraform plan \
                -var-file="env/prod.tfvars" \
                -out=tfplan \
                -detailed-exitcode || true
            '''
          }
        }
      }
    }

    // ── Stage 03 · Terraform Apply ──────────────────────────
    // Applies the saved plan from Stage 02.
    // NOTE: when { branch 'main' } REMOVED — Jenkins runs in detached HEAD
    // which means env.BRANCH_NAME is null and the condition always fails.
    stage('03 · Terraform · Apply') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          dir('terraform') {
            sh 'terraform apply -auto-approve tfplan'
          }
        }
      }
    }

    // ── Stage 04 · Bootstrap ArgoCD ─────────────────────────
    // Only runs bootstrap if cluster is ACTIVE.
    // Skips silently if cluster isn't ready (e.g. first run, still creating).
    stage('04 · Bootstrap · ArgoCD + CSI') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            STATUS=$(aws eks describe-cluster \
              --name $CLUSTER_NAME \
              --region $AWS_DEFAULT_REGION \
              --query 'cluster.status' \
              --output text 2>/dev/null || echo "NOT_FOUND")

            echo "[BOOTSTRAP] Cluster status: $STATUS"

            if [ "$STATUS" = "ACTIVE" ]; then
              # Update kubeconfig so kubectl talks to EKS, NOT to Jenkins localhost
              aws eks update-kubeconfig \
                --name $CLUSTER_NAME \
                --region $AWS_DEFAULT_REGION

              chmod +x bootstrap-gitops.sh
              ./bootstrap-gitops.sh
            else
              echo "[BOOTSTRAP] Cluster not ACTIVE ($STATUS) — skipping bootstrap"
            fi
          '''
        }
      }
    }

    // ── Stage 05 · Scale · Ensure 2 Nodes ──────────────────
    stage('05 · Scale · Ensure 2 nodes') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            aws eks update-kubeconfig \
              --name $CLUSTER_NAME \
              --region $AWS_DEFAULT_REGION 2>/dev/null || true

            NODEGROUP=$(aws eks list-nodegroups \
              --cluster-name $CLUSTER_NAME \
              --region $AWS_DEFAULT_REGION \
              --query 'nodegroups[0]' \
              --output text 2>/dev/null || echo "")

            if [ -n "$NODEGROUP" ] && [ "$NODEGROUP" != "None" ]; then
              aws eks update-nodegroup-config \
                --cluster-name $CLUSTER_NAME \
                --nodegroup-name $NODEGROUP \
                --scaling-config minSize=1,maxSize=3,desiredSize=2 \
                --region $AWS_DEFAULT_REGION 2>/dev/null || true

              kubectl wait --for=condition=Ready nodes \
                --all --timeout=300s || true
            fi

            kubectl get nodes 2>/dev/null || echo "[SCALE] Cluster not yet accessible"
            echo "[SCALE] ✔ Done"
          '''
        }
      }
    }

  }

  post {
    success { echo "✅ Infra pipeline PASSED" }
    failure { echo "❌ Infra pipeline FAILED" }
  }
}
