// ============================================================
//  Jenkinsfile.cd  →  place in: Wanderlust-Mega-Project/Jenkinsfile.cd
//
//  CD Pipeline — GitOps manifest update + ArgoCD sync verification
//
//  NOTE: In your current setup the CI pipeline (shared-lib Stage 11)
//  already handles the GitOps update automatically on every push.
//  This separate CD pipeline is useful for:
//    - Manual re-deploys of a specific image tag
//    - Rollbacks to a previous build number
//    - Deploying a tag that was built in another branch
//    - Emergency hotfixes without running full CI
//
//  TRIGGER:
//    Option A (Automatic): CI pipeline calls this job via:
//      build job: 'wanderlust-cd', parameters: [...]
//    Option B (Manual):    Run from Jenkins UI with IMAGE_TAG param
//
//  WHAT IT DOES:
//    01 · Validate      — ensure IMAGE_TAG is provided
//    02 · Checkout      — clone wanderlust-gitops repo
//    03 · Update Tags   — sed new image tag into production manifests
//    04 · Commit + Push — push manifest changes back to git
//    05 · Verify Sync   — poll ArgoCD until app is Synced + Healthy
//    06 · Smoke Test    — kubectl get pods/svc/ingress in wanderlust ns
//
//  MANIFESTS UPDATED (exact paths in wanderlust-gitops repo):
//    kubernetes/production/frontend.yaml  → shubham74888/wanderlust-frontend:frontend-b<N>
//    kubernetes/production/backend.yaml   → shubham74888/wanderlust-backend:backend-b<N>
//
//  CREDENTIAL IDs (must match Jenkins Manage Credentials exactly):
//    github        → Username/Password  (GitHub token for git push)
//    aws-creds     → Username/Password  (AWS keys for kubectl/ArgoCD access)
//    argocd-creds  → Username/Password  (ArgoCD admin user + password)
//
//  ARGOCD SERVER URL:
//    Retrieved dynamically from the cluster — no hard-coded URLs needed.
// ============================================================

pipeline {

  agent any

  environment {
    AWS_DEFAULT_REGION    = 'ap-south-1'
    CLUSTER_NAME          = 'wanderlust-prod-eks'
    GITOPS_REPO_URL       = 'https://github.com/shubhamsingh74888/wanderlust-gitops.git'
    GITOPS_BRANCH         = 'main'
    GIT_USER_NAME         = 'Wanderlust Jenkins Bot'
    GIT_USER_EMAIL        = 'jenkins@wanderlust.ci'
    DOCKER_HUB_USER       = 'shubham74888'
    IMAGE_FRONTEND        = 'shubham74888/wanderlust-frontend'
    IMAGE_BACKEND         = 'shubham74888/wanderlust-backend'
    // Exact file paths inside wanderlust-gitops repo — verified from your ls output
    FRONTEND_MANIFEST     = 'kubernetes/production/frontend.yaml'
    BACKEND_MANIFEST      = 'kubernetes/production/backend.yaml'
    ARGOCD_APP_WANDERLUST = 'wanderlust'
    ARGOCD_NAMESPACE      = 'argocd'
    K8S_NAMESPACE         = 'wanderlust'
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '10'))
    timestamps()
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    ansiColor('xterm')
  }

  parameters {
    string(
      name: 'IMAGE_TAG',
      defaultValue: '',
      description: '''
        Build number to deploy (e.g. 102).
        Images deployed will be:
          shubham74888/wanderlust-frontend:frontend-b<IMAGE_TAG>
          shubham74888/wanderlust-backend:backend-b<IMAGE_TAG>
        Leave blank to trigger from CI pipeline (it passes this automatically).
      '''
    )
    booleanParam(
      name: 'FORCE_SYNC',
      defaultValue: false,
      description: 'Force ArgoCD sync even if app is already in Synced state'
    )
    booleanParam(
      name: 'SKIP_ARGOCD_VERIFY',
      defaultValue: false,
      description: 'Skip ArgoCD sync verification (for emergency hotfix speed)'
    )
  }

  stages {

    // ── Stage 01 · Validate ────────────────────────────────
    stage('01 · Validate Parameters') {
      steps {
        script {
          if (!params.IMAGE_TAG?.trim()) {
            error("[VALIDATE] ✘ IMAGE_TAG parameter is required. Provide a build number (e.g. 102).")
          }
          // Derive full image tags matching shared-lib naming convention
          env.FRONTEND_IMAGE_TAG = "${IMAGE_FRONTEND}:frontend-b${params.IMAGE_TAG}"
          env.BACKEND_IMAGE_TAG  = "${IMAGE_BACKEND}:backend-b${params.IMAGE_TAG}"

          echo """
[VALIDATE] ✔ Deploying build #${params.IMAGE_TAG}
[VALIDATE]   Frontend: ${env.FRONTEND_IMAGE_TAG}
[VALIDATE]   Backend : ${env.BACKEND_IMAGE_TAG}
          """
        }
      }
    }

    // ── Stage 02 · Checkout GitOps Repo ───────────────────
    stage('02 · Checkout · wanderlust-gitops') {
      steps {
        git branch: "${env.GITOPS_BRANCH}",
            credentialsId: 'github',
            url: "${env.GITOPS_REPO_URL}"

        echo "[CHECKOUT] ✔ Cloned wanderlust-gitops repo."
      }
    }

    // ── Stage 03 · Update Image Tags in Manifests ─────────
    stage('03 · Update · Image Tags in Manifests') {
      steps {
        sh """
          echo "[UPDATE] ── Before update ──────────────────────────────"
          echo "[UPDATE] Frontend manifest (${FRONTEND_MANIFEST}):"
          grep "image:" ${FRONTEND_MANIFEST} || echo "  (no image line found)"

          echo "[UPDATE] Backend manifest (${BACKEND_MANIFEST}):"
          grep "image:" ${BACKEND_MANIFEST} || echo "  (no image line found)"

          echo ""
          echo "[UPDATE] ── Applying new tags ─────────────────────────"

          # Update frontend: matches any existing tag for this image
          sed -i "s|image: ${IMAGE_FRONTEND}:.*|image: ${FRONTEND_IMAGE_TAG}|g" \
            ${FRONTEND_MANIFEST}

          # Update backend: matches any existing tag for this image
          sed -i "s|image: ${IMAGE_BACKEND}:.*|image: ${BACKEND_IMAGE_TAG}|g" \
            ${BACKEND_MANIFEST}

          echo "[UPDATE] ── After update ───────────────────────────────"
          echo "[UPDATE] Frontend manifest:"
          grep "image:" ${FRONTEND_MANIFEST}

          echo "[UPDATE] Backend manifest:"
          grep "image:" ${BACKEND_MANIFEST}
        """
      }
    }

    // ── Stage 04 · Commit & Push GitOps Changes ───────────
    stage('04 · Commit + Push · GitOps Repo') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'github',
          usernameVariable: 'GIT_USER',
          passwordVariable: 'GIT_TOKEN'
        )]) {
          sh """
            git config user.name  "${GIT_USER_NAME}"
            git config user.email "${GIT_USER_EMAIL}"

            git add ${FRONTEND_MANIFEST} ${BACKEND_MANIFEST}

            if git diff --cached --quiet; then
              echo "[COMMIT] Images already at b${params.IMAGE_TAG} — nothing to commit."
            else
              git commit -m "ci(gitops): deploy build b${params.IMAGE_TAG} [skip ci]

Frontend : ${env.FRONTEND_IMAGE_TAG}
Backend  : ${env.BACKEND_IMAGE_TAG}"

              # Push using token in URL — no credential exposure in process list
              PUSH_URL=\$(echo "${GITOPS_REPO_URL}" | sed "s|https://|https://\${GIT_USER}:\${GIT_TOKEN}@|")
              git push "\$PUSH_URL" HEAD:${GITOPS_BRANCH}
              echo "[COMMIT] ✔ Pushed manifest changes. ArgoCD will auto-sync."
            fi
          """
        }
      }
    }

    // ── Stage 05 · ArgoCD Sync Verification ───────────────
    // ArgoCD is configured with selfHeal: true + automated sync,
    // so it will pick up the git change automatically.
    // This stage just waits and confirms the sync succeeded.
    stage('05 · ArgoCD · Sync Verification') {
      when {
        expression { params.SKIP_ARGOCD_VERIFY == false }
      }
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            # Update kubeconfig
            aws eks update-kubeconfig \
              --name ${CLUSTER_NAME} \
              --region ${AWS_DEFAULT_REGION}

            echo "[ARGOCD] Waiting for ArgoCD to sync wanderlust app..."
            echo "[ARGOCD] (ArgoCD selfHeal=true polls every 3 minutes automatically)"

            # Poll ArgoCD application status — wait up to 10 minutes
            MAX_WAIT=600
            POLL_INTERVAL=15
            ELAPSED=0
            SYNCED=false

            while [ $ELAPSED -lt $MAX_WAIT ]; do
              SYNC_STATUS=$(kubectl get application ${ARGOCD_APP_WANDERLUST} \
                -n ${ARGOCD_NAMESPACE} \
                -o jsonpath='{.status.sync.status}' 2>/dev/null || echo "Unknown")

              HEALTH_STATUS=$(kubectl get application ${ARGOCD_APP_WANDERLUST} \
                -n ${ARGOCD_NAMESPACE} \
                -o jsonpath='{.status.health.status}' 2>/dev/null || echo "Unknown")

              echo "[ARGOCD] Elapsed: ${ELAPSED}s | Sync: ${SYNC_STATUS} | Health: ${HEALTH_STATUS}"

              if [ "$SYNC_STATUS" = "Synced" ] && [ "$HEALTH_STATUS" = "Healthy" ]; then
                SYNCED=true
                break
              fi

              sleep ${POLL_INTERVAL}
              ELAPSED=$((ELAPSED + POLL_INTERVAL))
            done

            if [ "$SYNCED" = "true" ]; then
              echo "[ARGOCD] ✔ Application is Synced + Healthy."
            else
              echo "[ARGOCD] ⚠ Application did not reach Synced+Healthy in ${MAX_WAIT}s."
              echo "[ARGOCD]   Check ArgoCD UI for details."
              # Do NOT hard fail — ArgoCD may still be syncing in background
            fi
          '''
        }
      }
    }

    // ── Stage 06 · Smoke Test ──────────────────────────────
    stage('06 · Smoke Test · kubectl verify') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            aws eks update-kubeconfig \
              --name ${CLUSTER_NAME} \
              --region ${AWS_DEFAULT_REGION} 2>/dev/null || true

            echo "[SMOKE] ── Pods ─────────────────────────────────────"
            kubectl get pods -n ${K8S_NAMESPACE} -o wide 2>/dev/null || true

            echo "[SMOKE] ── Services ─────────────────────────────────"
            kubectl get svc -n ${K8S_NAMESPACE} 2>/dev/null || true

            echo "[SMOKE] ── Ingress ───────────────────────────────────"
            kubectl get ingress -n ${K8S_NAMESPACE} 2>/dev/null || true

            echo "[SMOKE] ── Deployed Images ───────────────────────────"
            kubectl get pods -n ${K8S_NAMESPACE} \
              -o jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.spec.containers[*].image}{"\n"}{end}' \
              2>/dev/null || true

            echo "[SMOKE] ✔ Verification complete."
          '''
        }
      }
    }

  }

  post {
    success {
      echo "✅ CD pipeline SUCCESS — Build b${params.IMAGE_TAG} deployed to production."
    }
    failure {
      echo "❌ CD pipeline FAILED — Build b${params.IMAGE_TAG}. Check logs above."
    }
    always {
      cleanWs()
    }
  }
}
