// ============================================================
//  Jenkinsfile.infra
//  Infrastructure Pipeline — Terraform + ArgoCD Bootstrap
//
//  ARCHITECTURE:
//  Terraform  → deploys EKS, VPC, IAM, ArgoCD (infrastructure only)
//  ArgoCD     → deploys Prometheus/Grafana (application workloads)
//
//  CHANGES FROM PREVIOUS VERSION:
//  1. Stage 03 (Terraform Apply) now removes Prometheus helm state
//     BEFORE applying, so the tainted resource doesn't loop forever.
//  2. Stage 04 (Bootstrap) applies kubernetes/argocd-apps/prometheus.yaml
//     via bootstrap-gitops.sh — ArgoCD takes over from there.
//  3. Prometheus is fully removed from Terraform (addons.tf updated).
// ============================================================

pipeline {

  agent any

  tools {
    terraform 'terraform-latest'
  }

  environment {
    AWS_DEFAULT_REGION = 'ap-south-1'
    CLUSTER_NAME       = 'wanderlust-prod-eks'
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
    timestamps()
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
  }

  stages {

    // ── Stage 01 · Terraform Init ───────────────────────────
    stage('01 · Terraform · Init') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          dir('terraform') {
            sh 'terraform init -backend-config=backend-configs/prod.hcl -reconfigure'
          }
        }
      }
    }

    // ── Stage 02 · Terraform Plan ───────────────────────────
    stage('02 · Terraform · Plan') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          dir('terraform') {
            sh '''
              terraform plan \
                -var-file="env/prod.tfvars" \
                -out=tfplan \
                -detailed-exitcode || true
            '''
          }
        }
      }
    }

    // ── Stage 03 · Terraform Apply ──────────────────────────
    //
    // KEY FIX: Before applying, we remove the tainted/failed Prometheus
    // helm_release from Terraform state. This is safe because we are
    // intentionally moving Prometheus out of Terraform and into ArgoCD.
    //
    // After state rm, Terraform will no longer try to manage Prometheus.
    // The `|| true` means: if the resource isn't in state (clean run),
    // don't fail the pipeline.
    stage('03 · Terraform · Apply') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          dir('terraform') {
            sh '''
              echo "[APPLY] Removing Prometheus from Terraform state (moving to ArgoCD)..."
              terraform state rm 'module.eks[0].helm_release.prometheus[0]' || true

              echo "[APPLY] Removing monitoring namespace if it exists (clean slate for ArgoCD)..."
              kubectl delete namespace monitoring --force --grace-period=0 2>/dev/null || true

              echo "[APPLY] Running terraform apply..."
              terraform apply -auto-approve tfplan
            '''
          }
        }
      }
    }

    // ── Stage 04 · Bootstrap ArgoCD + Apply App Manifests ──
    //
    // bootstrap-gitops.sh will:
    //   1. Wait for ArgoCD to be Ready
    //   2. Apply kubernetes/argocd-apps/prometheus.yaml
    //   3. ArgoCD then deploys Prometheus in the background (no timeout risk)
    stage('04 · Bootstrap · ArgoCD + CSI') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            STATUS=$(aws eks describe-cluster \
              --name $CLUSTER_NAME \
              --region $AWS_DEFAULT_REGION \
              --query 'cluster.status' \
              --output text 2>/dev/null || echo "NOT_FOUND")

            echo "[BOOTSTRAP] Cluster status: $STATUS"

            if [ "$STATUS" = "ACTIVE" ]; then
              aws eks update-kubeconfig \
                --name $CLUSTER_NAME \
                --region $AWS_DEFAULT_REGION

              chmod +x bootstrap-gitops.sh
              ./bootstrap-gitops.sh
            else
              echo "[BOOTSTRAP] Cluster not ACTIVE ($STATUS) — skipping bootstrap"
            fi
          '''
        }
      }
    }

    // ── Stage 05 · Scale · Ensure 2 Nodes ──────────────────
    stage('05 · Scale · Ensure 2 nodes') {
      steps {
        withCredentials([usernamePassword(
          credentialsId   : 'aws-creds',
          usernameVariable: 'AWS_ACCESS_KEY_ID',
          passwordVariable: 'AWS_SECRET_ACCESS_KEY'
        )]) {
          sh '''
            aws eks update-kubeconfig \
              --name $CLUSTER_NAME \
              --region $AWS_DEFAULT_REGION 2>/dev/null || true

            NODEGROUP=$(aws eks list-nodegroups \
              --cluster-name $CLUSTER_NAME \
              --region $AWS_DEFAULT_REGION \
              --query 'nodegroups[0]' \
              --output text 2>/dev/null || echo "")

            if [ -n "$NODEGROUP" ] && [ "$NODEGROUP" != "None" ]; then
              aws eks update-nodegroup-config \
                --cluster-name $CLUSTER_NAME \
                --nodegroup-name $NODEGROUP \
                --scaling-config minSize=1,maxSize=3,desiredSize=2 \
                --region $AWS_DEFAULT_REGION 2>/dev/null || true

              kubectl wait --for=condition=Ready nodes \
                --all --timeout=300s || true
            fi

            kubectl get nodes 2>/dev/null || echo "[SCALE] Cluster not yet accessible"
            echo "[SCALE] ✔ Done"
          '''
        }
      }
    }

  }

  post {
    success { echo "✅ Infra pipeline PASSED" }
    failure { echo "❌ Infra pipeline FAILED" }
  }
}
